Ziua 1:
10-12: Meet&Greet, semnat documente
12-13: Prezentare firma
13-14: Pauza
14-16: C# Curs introductiv

Ziua 2:
10-11: Meeting Ilan
11-12: C# Curs
12-16: Lucrat+pauza

Ziua 3:
10-11: C# Curs
11-16:Lucrat+pauza

Ziua 4:
10-11: C# curs
11-12: Pauza
12-13: C# Curs
13-16: Lucrat

Ziua 6:
10-11: C# Curs
11-16:Lucrat+pauza

Ziua 7:
11 - 12:30 C# Curs
13-14:Pauza
14-16:Lucrat tema

Ziua 8:
10 - 13: Lucrat tema
13-14 : Uitat peste temele anterioare
14-15: Pauza
15-16: C# Curs

Ziua 9:
10-13: Lucrat tema
13-14: Pauza
15-16: C# Curs

Ziua 10:
12:30-13:30 C# Curs
13:30-16:00 Lucrat Tema

